# Budgenix

./: .gitignore  PROJECT_STRUCTURE.md  README.md
backend/Budgenix.API/: Budgenix.API.csproj  Budgenix.API.http  Budgenix.API.sln  Budgenix.db-shm  Budgenix.db-wal  Program.cs  web.config
backend/Budgenix.API/Configuration Files/: Budgenix.API.http  Budgenix.db-shm  Budgenix.db-wal  Program.cs  appsettings.Development.json  appsettings.Nonprod.json  appsettings.json
backend/Budgenix.API/Controllers/: AccountController.cs  BaseController.cs  BudgetController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs  GoalsController.cs  HouseholdController.cs  IncomesController.cs  InsightsController.cs  RecurringController.cs  StripeController.cs  SubscriptionController.cs
backend/Budgenix.API/Data/: AppData.cs  BudgenixDbContext.cs  DataStore.cs  SeedData.cs
backend/Budgenix.API/Dtos/: CreateIncomeDto.cs  IncomeGroupDto.cs
backend/Budgenix.API/Helpers/: CurrencyFormatter.cs  FeatureAccess.cs  JwtTokenService.cs  RecurrenceHelper.cs  StripePriceHelper.cs
backend/Budgenix.API/Mapping/: MappingProfile.cs
backend/Budgenix.API/Migrations/: 20250419121445_AddCategoriesTable.Designer.cs  20250419121445_AddCategoriesTable.cs  20250419122205_InitialCreate.Designer.cs  20250419122205_InitialCreate.cs  20250419124148_UpdateIncomeSchema.Designer.cs  20250419124148_UpdateIncomeSchema.cs  20250422165309_InitialCreate.Designer.cs  20250422165309_InitialCreate.cs  20250426123930_UpdateBudgetModel.Designer.cs  20250426123930_UpdateBudgetModel.cs  20250426124622_FinalizeBudgetFix.Designer.cs  20250426124622_FinalizeBudgetFix.cs  20250430110635_AddRecurringItemsToUser.Designer.cs  20250430110635_AddRecurringItemsToUser.cs  20250504144015_AddUserDetailsFields.Designer.cs  20250504144015_AddUserDetailsFields.cs  20250509080511_AddReferralAndDiscountFieldsToApplicationUser.Designer.cs  20250509080511_AddReferralAndDiscountFieldsToApplicationUser.cs  20250509084555_AddDiscountAndReferralColumns.Designer.cs  20250509084555_AddDiscountAndReferralColumns.cs  20250516084621_AddLastSkippedDateToRecurringItem.Designer.cs  20250516084621_AddLastSkippedDateToRecurringItem.cs  20250516104834_AddPreferredCurrencyToUser.Designer.cs  20250516104834_AddPreferredCurrencyToUser.cs  20250528134049_AddIndexesToImproveOverviewSpeed.Designer.cs  20250528134049_AddIndexesToImproveOverviewSpeed.cs  20250608084436_RemoveIsRecurringFromIncomeAndExpense.Designer.cs  20250608084436_RemoveIsRecurringFromIncomeAndExpense.cs  20250608210506_RemoveRecurrenceFromExpenseAndIncome.Designer.cs  20250608210506_RemoveRecurrenceFromExpenseAndIncome.cs  20250612223727_InitialCreate.Designer.cs  20250612223727_InitialCreate.cs  20250613170804_AddGoalsAndDashboardUpdates.Designer.cs  20250613170804_AddGoalsAndDashboardUpdates.cs  20250614120613_AddSubscriptionLastPaymentDate.Designer.cs  20250614120613_AddSubscriptionLastPaymentDate.cs  20250614125149_AddSubscriptionFields.Designer.cs  20250614125149_AddSubscriptionFields.cs  20250614195143_AddStripeSubscriptionIdToUser.cs  (+2 more)
(+261 files in other folders)
